# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://github.com/guipsamora/pandas_exercises/blob/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [3]:
df1 = df.loc[:,'school':'guardian']

### Step 5. Create a lambda function that captalize strings.

In [4]:
df1['guardian'] = df1['guardian'].apply(lambda x: x.upper())
df1['guardian'].head()

0    MOTHER
1    FATHER
2    MOTHER
3    MOTHER
4    FATHER
Name: guardian, dtype: object

### Step 6. Capitalize both Mjob and Fjob

In [5]:
df1['Mjob'] = df1['Mjob'].apply(lambda x: x.upper())
df1['Fjob'] = df1['Fjob'].apply(lambda x: x.upper())
df1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,MOTHER
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,FATHER
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,MOTHER
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,MOTHER
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,FATHER

### Step 7. Print the last elements of the data set.

In [6]:
df1.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,FATHER

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [7]:
df['Mjob'] = df['Mjob'].apply(lambda x: x.capitalize())
df['Fjob'] = df['Fjob'].apply(lambda x: x.capitalize())

In [8]:
# df[['Mjob', 'Fjob']].apply(lambda x, y: x.capitalize(), y.capitalize()) twice in one go

In [9]:
df.loc[:,'school':'Fjob'].head()

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob
0     GP   F   18       U     GT3       A     4     4  At_home   Teacher
1     GP   F   17       U     GT3       T     1     1  At_home     Other
2     GP   F   15       U     LE3       T     1     1  At_home     Other
3     GP   F   15       U     GT3       T     4     2   Health  Services
4     GP   F   16       U     GT3       T     3     3    Other     Other

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [10]:
def majority(age):
    if age >= 17:
        return True
    else:
        return False

In [11]:
df['legal_drinker'] = df['age'].apply(majority)
df['legal_drinker'].head()

0     True
1     True
2    False
3    False
4    False
Name: legal_drinker, dtype: bool

### Step 10. Multiply every number of the dataset by 10.

In [12]:
def mult10(x):
    if type(x) is int:
        return 10*x
    return x

In [13]:
#df.select_dtypes(exclude=['O']) * 10
df.applymap(mult10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,...,30,40,10,10,30,60,50,60,60,True
1,GP,F,170,U,GT3,T,10,10,At_home,Other,...,30,30,10,10,30,40,50,50,60,True
2,GP,F,150,U,LE3,T,10,10,At_home,Other,...,30,20,20,30,30,100,70,80,100,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,...,20,20,10,10,50,20,150,140,150,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,...,30,20,10,20,50,40,60,100,100,False
5,GP,M,160,U,LE3,T,40,30,Services,Other,...,40,20,10,20,50,100,150,150,150,False
6,GP,M,160,U,LE3,T,20,20,Other,Other,...,40,40,10,10,30,0,120,120,110,False
7,GP,F,170,U,GT3,A,40,40,Other,Teacher,...,10,40,10,10,10,60,60,50,60,True
8,GP,M,150,U,LE3,A,30,20,Services,Other,...,20,20,10,10,10,0,160,180,190,False
9,GP,M,150,U,GT3,T,30,40,Other,Other,...,50,10,10,10,50,0,140,150,150,False